<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Портфолио QA Engineer</title>
    <style>
        /* Общие настройки */
        * {box-sizing: border-box;}
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            background-image: url('https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%90%D0%B4%D0%B0%D0%BC%D0%B0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:God2-Sistine_Chapel.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Основная область содержания */
        .content-container {
            background-color: rgba(255, 255, 255, 0.7); /* Полупрозрачный белый фон */
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: #ff6b6b;
        }
    </style>
</head>
<body>
<div class="content-container">
    <h1>Привет, меня зовут Алексей</h1>
    <p>Меня вдохновляет искусство Ренессанса, особенно творчество великого мастера Микеланджело. Я занимаюсь живописью, скульптурой и дизайном интерьеров.</p>
    <p>Обожаю создавать уникальные произведения искусства, наполненные глубокими символическими смыслами и красотой линий.</p>
    <a href="https://t.me/x5QA_ENG">Свяжитесь со мной</a><br/>
    Телефон: +7 (999) 123-45-67
</div>
</body>
</html>